# random key for jwt sign. generate key => $ openssl rand -hex 16
SESSION_SECRET_KEY=
# session cookie prefix
NEXT_PUBLIC_SESSION_COOKIE_PREFIX="myapp"

# database URL
DATABASE_URL='mysql://user:password@host'
